
AUTHOR/MAINTAINERS
------------------

Module created by Richard Burford, aka, psynaptic
http://freestylesystems.co.uk

DESCRIPTION
-----------

This module provides an easy way to import previously exported CCK definitions.

1. Export the content type you wish to import.
2. Create a file (name not important) in the /import subdirectory of this module.
3. Ensure all dependant modules are installed for the fields in the content type.
4. Install this module.

The idea is that you could have a collection of commonly used content types in a
folder. Then, when you start a project, copy the required content type definitions
into this module and install.
